<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="static\css\main.css" />
    <Content Include="static\css\sidenav.css" />
    <Content Include="static\index.htm" />
    <Content Include="static\js\draw-d3.js" />
    <Content Include="static\js\draw-neovis.js" />
    <Content Include="static\js\draw-sigma.js" />
    <Content Include="static\js\draw-vivagraph.js" />
    <Content Include="static\js\menu.js" />
    <Content Include="static\js\neovis-discovery.js" />
    <Content Include="static\js\neovis.js" />
    <Content Include="static\js\searchsubmit.js" />
    <Content Include="static\js\sigma.min.js" />
    <Content Include="static\js\vivagraph.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Neo4j.Driver" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

</Project>
