# Birdsnest-Explorer

./: .gitignore  README.md  Release notes.txt
source/BirdsNest.Net-Core/ADScanner/: ADScanner.csproj  BuiltInSids.json  Configuration.cs  Program.cs
source/BirdsNest.Net-Core/ADScanner/ActiveDirectory/: ADGroup.cs  ADObject.cs  ADSearchResultConverter.cs  ADUser.cs  DeletedObject.cs
source/BirdsNest.Net-Core/ADScanner/Properties/: AssemblyInfo.cs
source/BirdsNest.Net-Core/FSScanner/: Configuration.cs  DataStore.cs  FSScanner.csproj  NetworkConnection.cs  Program.cs
source/BirdsNest.Net-Core/NeoProxy/: NeoProxy.csproj  NeoService.cs  Startup.cs
source/BirdsNest.Net-Core/NeoProxy/Controllers/: HomeController.cs  SearchController.cs  ValuesController.cs
source/BirdsNest.Net-Core/NeoProxy/Properties/: launchSettings.json
source/BirdsNest.Net-Core/NeoProxy/static/: index.htm
source/BirdsNest.Net-Core/NeoProxy/static/js/: draw-d3.js  draw-vivagraph.js  menu.js  searchsubmit.js
source/BirdsNest.Net/AzureADScanner/: AssemblyInfo.tt  AzureADScanner.csproj  Configuration.cs  Program.cs
source/BirdsNest.Net/AzureADScanner/Azure/: AadDrives.cs  AadGroupMemberships.cs  AadGroups.cs  AadSites.cs  AadTeams.cs  AadUserToAdUserConnections.cs  AadUsers.cs  BatchRequest.cs  BatchRequestResponseSimple.cs  BatchRequestResponseValueSimple.cs  Connector.cs
source/BirdsNest.Net/AzureADScanner/Azure/Facades/: FacadeGroupDrivesCollectionPage.cs  FacadeGroupDrivesRequest.cs  FacadeSitesDrivesCollectionPage.cs  FacadeSitesDrivesRequest.cs  FacadeUserDrivesCollectionPage.cs  FacadeUserDrivesRequest.cs  IDrivesCollectionPage.cs  IDrivesRequest.cs
source/BirdsNest.Net/AzureADScanner/config/: example-aadconfig.json
source/BirdsNest.Net/Console/: Console.csproj  InstallInfo.cs  NLog.config  Program.cs  ServerVersionInfo.cs  Startup.cs  appsettings.json  babel.config.js  birdsnest-console.sln  package-lock.json  package.json  reset_perms.cmd  tsconfig.json  webpack.config.js
source/BirdsNest.Net/Console/ActiveDirectory/: ADQueries.cs  Queries.cs
source/BirdsNest.Net/Console/Auth/: AccountAuthorizer.cs  AuthConfigurations.cs  AuthDetails.cs  AuthResults.cs  IAuthConfiguration.cs  ILogin.cs  SecureStringConverter.cs  Types.cs
source/BirdsNest.Net/Console/Auth/Directory/: DirectoryConfiguration.cs  DirectoryLogin.cs  LdapAuthorizer.cs
source/BirdsNest.Net/Console/Auth/LDAP/: LdapConfiguration.cs  LdapLogin.cs
source/BirdsNest.Net/Console/Auth/Local/: LocalAuthConfiguration.cs  LocalLogin.cs
source/BirdsNest.Net/Console/Auth/Windows/: AccountAuthorizer.cs
source/BirdsNest.Net/Console/ClientApp/: .eslintrc.js  .prettierrc  babel.config.js  index.html  jest.config.js  package-lock.json  package.json  reset.cmd  tsconfig.json  vite.config.js  vue.config.js
source/BirdsNest.Net/Console/ClientApp/public/: index.html
source/BirdsNest.Net/Console/ClientApp/src/: App.vue  bus.ts  i18n.ts  main.ts  registerServiceWorker.ts  shims-router.d.ts  shims-tsx.d.ts  shims-vue.d.ts  shims-vuex.d.ts
source/BirdsNest.Net/Console/Controllers/: AccountController.cs  AdminController.cs  AdvancedSearchController.cs  AuthController.cs  EdgesController.cs  GraphController.cs  HomeController.cs  LoginController.cs  NodesController.cs  PluginsController.cs  PortalController.cs  ReportsController.cs  SearchController.cs  ServerInfoController.cs  TestController.cs  VisualizerController.cs  XsrfTokenController.cs
source/BirdsNest.Net/Console/Diagnostics/: LoggerFacade.cs
source/BirdsNest.Net/Console/Directory/: DirectoryConfiguration.cs  LdapAuthorizer.cs
source/BirdsNest.Net/Console/Helpers/: HttpHelpers.cs  LocalOnly.cs  RegistryHelpers.cs
source/BirdsNest.Net/Console/Models/: ErrorViewModel.cs
source/BirdsNest.Net/Console/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/BirdsNest.Net/Console/Plugins/: DataType.cs  Plugin.cs  PluginManager.cs  Property.cs  PropertyListing.cs  Report.cs  plugin-activedirectory-extended-example.css  plugin-activedirectory-extended-example.json  plugin-activedirectory.css  plugin-activedirectory.json  plugin-azure.css  plugin-azure.json  plugin-azuread.css  plugin-azuread.json  plugin-builtin.css  plugin-builtin.json  plugin-configmgr.css  plugin-configmgr.json  plugin-filesystem.css  plugin-filesystem.json  plugin-sccm.css  plugin-sccm.json  plugin-testing.json  plugin-uem.css  plugin-uem.json  plugin-windowsupdate.css  plugin-windowsupdate.json  plugin-xenapp6.5.css  plugin-xenapp6.5.json
source/BirdsNest.Net/Console/Properties/: launchSettings.json
source/BirdsNest.Net/Console/Properties/PublishProfiles/: FolderProfile.pubxml
source/BirdsNest.Net/Console/ViewModels/: LoginViewModel.cs  NodeRelatedDetailViewModel.cs  RelatedDetailViewModel.cs  ViewControlViewModel.cs
source/BirdsNest.Net/Console/Views/: _ViewImports.cshtml  _ViewStart.cshtml
source/BirdsNest.Net/Console/Vue/: VForLabelledNodeList.cs
source/BirdsNest.Net/Console/logs/: stub.txt
source/BirdsNest.Net/Console/neo4jProxy/: BirdsNestNode.cs  BirdsNestNodeSimple.cs  BirdsNestRelationship.cs  DbInfo.cs  ISearchConditionObject.cs  ISearchObject.cs  Neo4jConnector.cs  Neo4jService.cs  NeoConfiguration.cs  RelatedDetail.cs  ResultSet.cs  Search.cs  SearchCondition.cs  SearchConditionType.cs  SearchEdge.cs  SearchNode.cs  SearchOperand.cs  ServerVersionInfo.cs  StatsGetter.cs  exampleSearch.json
source/BirdsNest.Net/Console/src/: admin-entry.js  console-entry.js  polyfill-entry.js  reports-entry.js  visualizer-entry.js
source/BirdsNest.Net/Console/wwwroot/css/: app.css  (+4 more)
source/BirdsNest.Net/ConsoleTests/: ActiveDirectoryTests.cs  AdvancedSearchTests.cs  AdvancedSearchTokenTests.cs  ConsoleTests.csproj  SearchTests.cs  UnitTest1.cs
source/BirdsNest.Net/NeoProxy/: BirdsNestNode.cs  BirdsNestRelationship.cs  IBirdsNestItem.cs  Neo4jService.cs  NeoProxy.csproj  Program.cs  ResultSet.cs  Startup.cs
source/BirdsNest.Net/NeoProxy/Controllers/: EdgesController.cs  NodesController.cs  SearchController.cs  ValuesController.cs
source/BirdsNest.Net/NeoProxy/Properties/: launchSettings.json
(+598 files in other folders)
