<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <PackageId>BirdsNest-Console</PackageId>
    <Authors>20Road Limited</Authors>
    <Product>BirdsNest</Product>
    <Copyright>20Road Limited 2020</Copyright>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.10.0" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.6.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.7.0" />
    <PackageReference Include="VueCliMiddleware" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Compile Remove="ClientApp\public\dynamic\**" />
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\public\dynamic\**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\public\dynamic\**" />
    <None Remove="ClientApp\public\dynamic\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="neo4jProxy\AdvancedSearch\examples\example_search.json" />
    <Content Remove="neo4jProxy\example_searches\basicConditionSearch.json" />
    <Content Remove="neo4jProxy\example_searches\basicSearch.json" />
    <Content Remove="wwwroot\dynamic\plugins.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="logs\stub.txt" />
    <None Remove="Plugins\plugin-activedirectory.css" />
    <None Remove="Plugins\plugin-azuread.css" />
    <None Remove="Plugins\plugin-builtin.css" />
    <None Remove="Plugins\plugin-configmgr.css" />
    <None Remove="Plugins\plugin-filesystem.css" />
    <None Remove="Plugins\plugin-uem.css" />
    <None Remove="Plugins\plugin-windowsupdate.css" />
    <None Remove="Plugins\plugin-xenapp6.5.css" />
    <None Remove="reset_perms.cmd" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logs\stub.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-activedirectory.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-azuread.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-builtin.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-filesystem.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-configmgr.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-uem.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-windowsupdate.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Plugins\plugin-xenapp6.5.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="reset_perms.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\css\" />
    <Folder Include="Vue\" />
    <Folder Include="neo4jProxy\Indexes\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json">
    </None>
    <None Include="neo4jProxy\AdvancedSearch\examples\example_search.json">
    </None>
    <None Include="neo4jProxy\example_searches\basicConditionSearch.json">
    </None>
    <None Include="neo4jProxy\example_searches\basicSearch.json">
    </None>
    <None Include="wwwroot\dynamic\plugins.css" />
    <None Include="wwwroot\dynamic\plugins.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Plugins\plugin-activedirectory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-azuread.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-builtin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-filesystem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-configmgr.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-testing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-uem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-windowsupdate.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-xenapp6.5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\dynamic\stub.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rmdir /s /q &quot;$(ProjectDir)wwwroot\static\documentation&quot;&#xD;&#xA;xcopy /i /e /h /y &quot;$(SolutionDir)..\..\documentation&quot; &quot;$(ProjectDir)wwwroot\static\documentation&quot;" />
  </Target>

</Project>
