<Project Sdk="Microsoft.NET.Sdk.Web">
  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <Exec Command="npm install" />
    <Exec Command="npm run prod" />
  </Target>
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Company>20Road Limited</Company>
    <Product>BirdsNest</Product>
    <Authors>Mike Pohatu</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/MikePohatu/BirdsNest</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MikePohatu/BirdsNest/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ActiveDirectory\**" />
    <Content Remove="ActiveDirectory\**" />
    <EmbeddedResource Remove="ActiveDirectory\**" />
    <None Remove="ActiveDirectory\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Development.json" />
    <Content Remove="package.json" />
    <Content Remove="Plugins\plugin-testing.json" />
    <Content Remove="tsconfig.json" />
    <Content Remove="wwwroot\script\authcrap.ts" />
    <Content Remove="wwwroot\script\datacrap.ts" />
    <Content Remove="wwwroot\script\domcrap.ts" />
    <Content Remove="wwwroot\script\webcrap.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\Shared\webcrap.ts" />
    <None Remove="src\Visualizer\ts\DataQueue.ts" />
    <None Remove="src\Visualizer\ts\DatumStore.ts" />
    <None Remove="src\Visualizer\ts\Mappings.ts" />
    <None Remove="src\Visualizer\ts\SimulationController.ts" />
    <None Remove="src\Visualizer\ts\Slope.ts" />
    <None Remove="src\visualizer\ts\Spiral.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\Shared\webcrap\authcrap.js" />
    <Content Include="src\Shared\webcrap\authcrap.js.map" />
    <Content Include="src\Shared\webcrap\datacrap.js" />
    <Content Include="src\Shared\webcrap\datacrap.js.map" />
    <Content Include="src\Shared\webcrap\domcrap.js" />
    <Content Include="src\Shared\webcrap\domcrap.js.map" />
    <Content Include="src\Visualizer\js\visualizer.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Neo4j.Driver" Version="1.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.8.2" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-azuread.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-activedirectory.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-builtin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-filesystem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-sccm.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-uem.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Plugins\plugin-xenapp6.5.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="logs\stub.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugin-azuread.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugin-activedirectory.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugin-builtin.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugin-filesystem.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugin-sccm.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugin-uem.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Plugins\plugin-xenapp6.5.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="reset_perms.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="node_modules\" />
    <Folder Include="src\css\" />
    <Folder Include="src\script\" />
    <Folder Include="src\Visualizer\css\" />
    <Folder Include="wwwroot\dynamic\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="appsettings.Development.json" />
    <None Include="package.json" />
    <None Include="Plugins\plugin-testing.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="tsconfig.json" />
    <None Include="wwwroot\css\custom.css" />
  </ItemGroup>

</Project>
