<#@ template debug="false" hostspecific="false" language="C#" #>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by AssemblyInfo.tt
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;

[assembly: System.Reflection.AssemblyCompanyAttribute("AzureADScanner")]
[assembly: System.Reflection.AssemblyConfigurationAttribute("Debug")]
[assembly: System.Reflection.AssemblyCopyrightAttribute("Copyright © 20Road Limited, 2020")]
[assembly: System.Reflection.AssemblyProductAttribute("AzureADScanner")]
[assembly: System.Reflection.AssemblyTitleAttribute("AzureADScanner")]


[assembly: System.Reflection.AssemblyVersion("0.1.0.<#= this.RevisionNumber #>")]
[assembly: System.Reflection.AssemblyFileVersion("0.1.0.<#= this.RevisionNumber #>")]
[assembly: System.Reflection.AssemblyInformationalVersionAttribute("0.1.0.<#= this.RevisionNumber #>")]

<#+
    int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;
#>