{
  "node": {
    "diameter": "50px",
    "color": "#FFD86E",
    "border-color": "#EDBA39",
    "border-width": "2px",
    "text-color-internal": "#604A0E",
    "font-size": "10px"
  },
  "relationship": {
    "color": "#A5ABB6",
    "shaft-width": "1px",
    "font-size": "8px",
    "padding": "3px",
    "text-color-external": "#000000",
    "text-color-internal": "#FFFFFF",
    "caption": "<type>"
  },
  "node.*": {
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "defaultCaption": "<id>"
  },
  "node.AD_USER": {
    "caption": "{name}"
  },
  "node.AD_GROUP": {
    "color": "#DE9BF9",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.AD_COMPUTER": {
    "defaultCaption": "<id>",
    "color": "#009933",
    "border-color": "#336600",
    "text-color-internal": "#FFFFFF",
    "diameter": "50px"
  },
  "node.AD_DELETED": {
    "defaultCaption": "<id>",
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF"
  },
  "node.FS_FOLDER": {
    "defaultCaption": "<id>",
    "color": "#68BDF6",
    "border-color": "#5CA8DB",
    "text-color-internal": "#FFFFFF",
    "caption": "{path}"
  },
  "node.FS_DATASTORE": {
    "defaultCaption": "<id>",
    "color": "#0066ff",
    "border-color": "#003399",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.FS_BLOCKEDFOLDER": {
    "defaultCaption": "<id>",
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF"
  },
  "node.ORPHANED": {
    "defaultCaption": "<id>",
    "color": "#FB95AF",
    "border-color": "#E0849B",
    "text-color-internal": "#FFFFFF",
    "caption": "{id}"
  },
  "node.BUILTIN_GROUP": {
    "defaultCaption": "<id>",
    "color": "#FF756E",
    "border-color": "#E06760",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.BUILTIN_USER": {
    "defaultCaption": "<id>",
    "color": "#A5ABB6",
    "border-color": "#9AA1AC",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "node.DEVICE": {
    "defaultCaption": "<id>",
    "color": "#33cc33",
    "border-color": "#336600",
    "text-color-internal": "#FFFFFF",
    "caption": "{name}"
  },
  "relationship.FS_InheritsFrom": {
    "color": "#6DCE9E",
    "border-color": "#60B58B",
    "text-color-internal": "#FFFFFF"
  },
  "relationship.GivesAccessTo": {
    "color": "#DE9BF9",
    "border-color": "#BF85D6",
    "text-color-internal": "#FFFFFF"
  }
}